int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050015
int color common_signin_btn_text_light 0x7f050016
int color item_color 0x7f050014
int color list_color 0x7f050013
int color logo_color 0x7f05000a
int color main_color 0x7f050011
int color main_color_fore 0x7f050012
int color menu_color 0x7f05000f
int color menu_glow 0x7f050010
int color title_color 0x7f05000d
int color title_glow 0x7f05000e
int color version_bkgrd 0x7f05000c
int color version_color 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen electonics_top 0x7f080007
int dimen logo_size 0x7f080002
int dimen menu_item_size 0x7f080006
int dimen screen_title_size 0x7f080005
int dimen version_size 0x7f080003
int dimen version_spacing 0x7f080004
int drawable arrow 0x7f020000
int drawable arrow2 0x7f020001
int drawable arrow3 0x7f020002
int drawable background 0x7f020003
int drawable bottom 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable divider 0x7f02001d
int drawable homeicon 0x7f02001e
int drawable house 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable maps 0x7f020021
int drawable marker 0x7f020022
int drawable phones 0x7f020023
int drawable quizicon 0x7f020024
int drawable tech 0x7f020025
int drawable textured 0x7f020026
int id ElectronicsView 0x7f06001b
int id ImageView2_Left 0x7f06002a
int id ImageView2_Right 0x7f06002b
int id ImageView3_Left 0x7f06002d
int id ImageView3_Right 0x7f06002e
int id LifestyleView 0x7f06001f
int id ListView_Menu 0x7f060023
int id MobilePhonesView 0x7f060026
int id RelativeLayout01 0x7f060020
int id RelativeLayout02 0x7f060022
int id RelativeLayout_Electronics 0x7f060018
int id RelativeLayout_Electronics_List 0x7f06001a
int id RelativeLayout_House_Lifestyle 0x7f06001c
int id RelativeLayout_Lifestyle_List 0x7f06001e
int id RelativeLayout_mobile_List 0x7f060025
int id TableLayout01 0x7f060028
int id TableRow01 0x7f060029
int id TableRow02 0x7f06002c
int id TextView01 0x7f060021
int id TextViewBottomTitle 0x7f06002f
int id TextViewBottomVersion 0x7f060030
int id TextViewTopTitle 0x7f060027
int id action_settings 0x7f060050
int id arrow_selection 0x7f060037
int id bottom_layot_create_item 0x7f060015
int id btnBuyItem 0x7f06004f
int id create_item_category 0x7f060011
int id create_item_components 0x7f060008
int id create_item_location 0x7f060013
int id create_item_name 0x7f060009
int id create_item_price 0x7f06000f
int id create_item_seller 0x7f06000b
int id create_item_seller_contact 0x7f06000d
int id headerView 0x7f060005
int id header_title 0x7f060006
int id hybrid 0x7f060004
int id itemElectronicName 0x7f060031
int id itemElectronicPrice 0x7f060033
int id itemElectronicSeller 0x7f060032
int id itemLifestyleName 0x7f060038
int id itemLifestylePrice 0x7f06003a
int id itemLifestyleSeller 0x7f060039
int id itemMobileName 0x7f060040
int id itemMobilePrice 0x7f060042
int id itemMobileSeller 0x7f060041
int id item_create_cancel_button 0x7f060017
int id item_create_save_button 0x7f060016
int id item_id 0x7f060036
int id item_id_Mobile 0x7f060045
int id item_id_lifestyle 0x7f06003d
int id item_name 0x7f06000a
int id item_price 0x7f060010
int id main_menu_item 0x7f06003f
int id map 0x7f06003e
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id sellerElectronicContact 0x7f060034
int id sellerElectronicLocation 0x7f060035
int id sellerLifestyleContact 0x7f06003b
int id sellerLifestyleLocation 0x7f06003c
int id sellerMobileContact 0x7f060043
int id sellerMobileLocation 0x7f060044
int id seller_contact 0x7f06000e
int id seller_name 0x7f06000c
int id spinnerCategory 0x7f060012
int id spinnerLocation 0x7f060014
int id terrain 0x7f060003
int id topElectronicTitle 0x7f060019
int id topHouseTitle 0x7f06001d
int id topMobilePhoneTitle 0x7f060024
int id top_layot_create_item 0x7f060007
int id viewItemHeader 0x7f060046
int id view_item_category 0x7f06004d
int id view_item_id 0x7f060047
int id view_item_location 0x7f06004e
int id view_item_name 0x7f060048
int id view_item_price 0x7f06004b
int id view_item_seller 0x7f060049
int id view_item_seller_contact 0x7f06004a
int id view_item_status 0x7f06004c
int layout activity_create_item 0x7f030000
int layout activity_electronics_technology 0x7f030001
int layout activity_house_lifestyle 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mobile_phones 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout electronics_item 0x7f030006
int layout home_bg 0x7f030007
int layout lifestyle_item 0x7f030008
int layout list_bg 0x7f030009
int layout list_bg_hover 0x7f03000a
int layout listselector 0x7f03000b
int layout map_test 0x7f03000c
int layout menu_item 0x7f03000d
int layout mobile_phone_item 0x7f03000e
int layout rect 0x7f03000f
int layout view_item 0x7f030010
int menu main 0x7f0a0000
int string action_settings 0x7f070016
int string app_description 0x7f070018
int string app_name 0x7f070015
int string app_version 0x7f07001f
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string cancel_button 0x7f07002e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string create_item_title 0x7f070026
int string electronics 0x7f070019
int string electronics_title 0x7f070022
int string houselifestyle 0x7f07001a
int string houselifestyle_title 0x7f070023
int string item_category 0x7f07002b
int string item_location 0x7f07002c
int string item_name 0x7f070027
int string item_price 0x7f07002a
int string item_seller_contact 0x7f070029
int string mapretails 0x7f07001c
int string mapretails_title 0x7f070024
int string menu 0x7f070020
int string miscellaneous 0x7f07001d
int string mobilephones 0x7f07001b
int string mobilephones_title 0x7f070025
int string save_button 0x7f07002d
int string seller_name 0x7f070028
int string test_string 0x7f070021
int string title_2 0x7f07001e
int string viewItem 0x7f07002f
int string welcome_message 0x7f070017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
