<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@layout/home_bg"  >
        
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu"
            android:textSize="@dimen/screen_title_size"
            android:padding="10dp"
            android:layout_marginTop="10dip"
	        android:layout_marginBottom="1dip"  >
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@layout/rect" >

        <ListView
            android:id="@+id/ListView_Menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:listSelector="@layout/listselector"
            android:layout_marginTop="2dip"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp" > 
        </ListView>

    </RelativeLayout>

</LinearLayout>