<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:ignore="SpUsage,ContentDescription" >

    <!-- Item Name -->

    <TextView
        android:id="@+id/itemLifestyleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="#7E354D"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Item Seller -->

    <TextView
        android:id="@+id/itemLifestyleSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemLifestyleName"
        android:text="Item Seller"
        android:textColor="#7E354D"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Item Price -->

    <TextView
        android:id="@+id/itemLifestylePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemLifestyleSeller"
        android:text="Item Price"
        android:textColor="#7E354D"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Seller Contact -->

    <TextView
        android:id="@+id/sellerLifestyleContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemLifestylePrice"
        android:text="Seller Contact"
        android:textColor="#7E354D"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Seller Location -->

    <TextView
        android:id="@+id/sellerLifestyleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sellerLifestyleContact"
        android:text="Seller Location"
        android:textColor="#7E354D"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Item ID -->

    <TextView
        android:id="@+id/item_id_lifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sellerLifestyleLocation"
        android:text="Item ID Not Visible"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>